<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectValuesStart">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Values"
        android:gravity="center"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Add custom Value"
            android:id="@+id/addCustomValue">
        </Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Continue">
        </Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/textCountLeft"
            android:layout_weight="1"
            android:text="6 left"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5">
        </TextView>

    </LinearLayout>



<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkAlkalinity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="Alkalinity" />
        <CheckBox
            android:id="@+id/checkCalcium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="Calcium" />
        <CheckBox
            android:id="@+id/checkMagnesium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="Magnesium" />
        <CheckBox
            android:id="@+id/checkNitrate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="Nitrate" />

    <CheckBox
        android:id="@+id/checkPhostphate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:text="Phosphate" />
    <CheckBox
        android:id="@+id/customTwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:clickable="false"
        android:alpha="0"
        android:text="X" />
    <CheckBox
        android:id="@+id/customThree"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:clickable="false"
        android:alpha="0"
        android:text="X" />
    <CheckBox
        android:id="@+id/customFour"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:clickable="false"
        android:alpha="0"
        android:text="X" />
    <CheckBox
        android:id="@+id/customFive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:clickable="false"
        android:alpha="0"
        android:text="X" />
    <CheckBox
        android:id="@+id/customSix"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:clickable="false"
        android:alpha="0"
        android:text="X" />
    <CheckBox
        android:id="@+id/customSeven"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:alpha="0"
        android:clickable="false"
        android:text="X" />
    <CheckBox
        android:id="@+id/customEight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:alpha="0"
        android:clickable="false"
        android:text="X" />
 </LinearLayout>






</LinearLayout>

