<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectValuesStart">

    <TextView
        android:id="@+id/immSelectValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Values"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="174dp"
        android:layout_height="59dp"
        android:text="CheckBox"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/immSelectValues"
        app:layout_constraintVertical_bias="0.134" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="174dp"
        android:layout_height="59dp"
        android:text="CheckBox"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/immSelectValues"
        app:layout_constraintVertical_bias="0.261" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="174dp"
        android:layout_height="59dp"
        android:text="CheckBox"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/immSelectValues"
        app:layout_constraintVertical_bias="0.387" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="174dp"
        android:layout_height="59dp"
        android:text="CheckBox"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/immSelectValues"
        app:layout_constraintVertical_bias="0.517" />

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="174dp"
        android:layout_height="59dp"
        android:text="CheckBox"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/immSelectValues"
        app:layout_constraintVertical_bias="0.653" />

    <Button
        android:id="@+id/button"
        android:layout_width="113dp"
        android:layout_height="61dp"
        android:backgroundTint="@color/teal_700"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135" />

</androidx.constraintlayout.widget.ConstraintLayout>