<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure?"
        android:fontFamily="@font/montserrat"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:id="@+id/btn_CancelSure"
            android:layout_marginLeft="5dp"
            android:text="Cancel"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:id="@+id/btn_DeleteSure"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat"
            android:text="Delete"/>

    </LinearLayout>



</LinearLayout>